@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&display=swap');

:root {
  --color-purple-100: hsl(254, 88%, 90%);
  --color-purple-500: hsl(256, 67%, 59%);
  --color-yellow-100: hsl(31, 66%, 93%);
  --color-yellow-500: hsl(39, 100%, 71%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 7%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: hsl(0, 2%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1em;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 0.25em;
}

h2 {
  font-weight: 500;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  line-height: 1;
  width: 100%;
  max-width: 375px;
  margin: 1em auto;
}

section {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.first-section {
  background-color: var(--color-purple-500);
  color: var(--color-white);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.first-section img {
  max-width: 11rem;
  margin: 0.5em auto;
}

.yellow-span {
  color: var(--color-yellow-500);
}

.italic-span {
  font-style: italic;
}

.first-section p {
  color: var(--color-purple-100);
}

.second-section {
  background-color: var(--color-white);
}

.second-section--container {
  width: 100%;
  height: 5.5rem;
  background: url(./images/illustration-multiple-platforms.webp);
  background-repeat: no-repeat;
  background-size: contain;
}

.second-section h2 {
  margin-top: 0.5em;
}

.third-section {
  background-color: var(--color-yellow-500);
  padding-bottom: 0;
}

.third-section--container {
  width: 80%;
  height: 11rem;
  background: url(./images/illustration-consistent-schedule.webp);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 1em;
}

.fourth-section {
  background-color: var(--color-purple-100);
  padding-block: 2em;
}

.fourth-section--container {
  width: 100%;
  height: 19rem;
  background: url(./images/illustration-schedule-posts.webp);
  background-repeat: no-repeat;
  background-size: contain;
  margin-block: 1em;
}

.fourth-section p {
  font-size: 1.3rem;
}

.fifth-section {
  background-color: var(--color-purple-500);
  padding: 1.5em 3.5em;
  color: var(--color-white);
  text-align: center;
}

.fifth-section h2 {
  margin-top: 1.5em;
  font-size: 2rem;
}

.sixth-section {
  background-color: var(--color-white);
  padding: 2em;
  width: 100%;
}

.sixth-section h2 {
  font-size: 3rem;
}

.sixth-section img {
  max-width: 11rem;
  margin-top: 1em;
}

.sixth-section p {
  font-size: 1.3rem;
  margin-block: 0.5em;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.seventh-section {
  background-color: var(--color-yellow-100);
  padding: 2em;
}

.seventh-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.seventh-section h2 span {
  color: var(--color-purple-500);
  font-style: italic;
}

.seventh-section img {
  max-width: 11rem;
}

.eighth-section {
  background-color: var(--color-yellow-500);
  padding: 1em;
}

.eighth-section h2 {
  font-size: 2rem;
  margin-bottom: 1em;
}

.eighth-section img {
  max-width: 11rem;
}

.attribution {
  color: var(--color-black);
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.attribution a {
  color: var(--color-purple-500);
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }

  h1 {
    font-size: 4rem;
  }

  .first-section {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .fourth-section {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    justify-content: space-between;
  }

  .fourth-section h2 {
    font-size: 2rem;
  }

  .fourth-section--container {
    height: 17rem;
  }

  .second-section {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.075);
  }

  .sixth-section {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.075);
  }

  .fifth-section {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding-inline: 2em;
  }

  .fifth-section h2 {
    margin-top: 0.5em;
  }

  .third-section {
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    justify-content: space-between;
    padding: 2em 2em 0;
  }

  .third-section h2 {
    font-size: 2.5rem;
  }

  .third-section--container {
    width: 100%;
    height: 10rem;
  }
}

@media screen and (min-width: 900px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    grid-template-rows: 1fr 230px 230px;
  }

  .first-section {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .second-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1.5em;
    padding-right: 0;
    text-align: left;
  }

  .second-section h2 {
    font-size: 2rem;
  }

  .second-section--container {
    height: 4rem;
    background-size: cover;
  }

  .third-section {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .third-section h2 {
    font-size: 1.75rem;
  }

  .third-section--container {
    width: 100%;
    height: 6rem;
    margin-top: 0;
  }

  .fourth-section {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding: 2em;
    padding-right: 0;
  }

  .fourth-section h2 {
    font-size: 2rem;
  }

  .fourth-section--container {
    width: 100%;
    height: 20rem;
    background-size: cover;
  }

  .sixth-section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 1em;
  }

  .fifth-section {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1em;
    text-align: left;
  }

  .fifth-section img {
    width: 100%;
    max-width: 12rem;
  }

  .fifth-section h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 0;
  }

  .container {
    grid-column: 1 /2;
    grid-row: 1 / 4;
    justify-content: space-between;
  }

  .seventh-section {
    align-items: center;
    justify-content: center;
    padding: 1em;
    flex-grow: 1;
  }

  .seventh-section h2 {
    font-size: 2rem;
  }

  .eighth-section {
    align-items: center;
  }

  .eighth-section h2 {
    font-size: 2.5rem;
  }

  .eighth-section img {
    max-width: 13rem;
  }
}
